{
  "name": "webrtc-nodejs-video-call-demo",
  "version": "1.0.0",
  "description": "Simple AF WebRTC video call demo in nodejs ",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/8LWXpg/WebRTC-nodejs-video-call-demo"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "8LWXpg",
  "license": "MIT",
  "homepage": "https://github.com/8LWXpg/WebRTC-nodejs-video-call-demo",
  "scripts": {
    "start": "node server/server.js",
    "watch": "node --watch server/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}